{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "Origins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "Methods": [ "PUT", "DELETE" ],
    "Headers": [ "*" ]
  }
}
